In [2]:
import pandas as pd
import numpy as np
import sqlite3
with sqlite3.connect('data/chinook.db') as connection:
    df_employee = pd.read_sql(
        "SELECT * FROM customers",
        con=connection
    )
    print(df_employee.head(10))

   CustomerId  FirstName     LastName  \
0           1       Luís    Gonçalves
1           2     Leonie       Köhler
2           3   François     Tremblay
3           4      Bjørn       Hansen
4           5  František  Wichterlová
5           6     Helena         Holý
6           7     Astrid       Gruber
7           8       Daan      Peeters
8           9       Kara      Nielsen
9          10    Eduardo      Martins

                                            Company  \
0  Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                              None
2                                              None
3                                              None
4                                  JetBrains s.r.o.
5                                              None
6                                              None
7                                              None
8                                              None
9                                  Woodstock Discos

                                Address                 City State  \
0       Av. Brigadeiro Faria Lima, 2170  São José dos Campos    SP
1               Theodor-Heuss-Straße 34            Stuttgart  None
2                     1498 rue Bélanger             Montréal    QC
3                      Ullevålsveien 14                 Oslo  None
4                         Klanova 9/506               Prague  None
5                         Rilská 3174/6               Prague  None
6  Rotenturmstraße 4, 1010 Innere Stadt               Vienne  None
7                       Grétrystraat 63             Brussels  None
8                   Sønder Boulevard 51           Copenhagen  None
9             Rua Dr. Falcão Filho, 155            São Paulo    SP

          Country PostalCode               Phone                 Fax  \
0          Brazil  12227-000  +55 (12) 3923-5555  +55 (12) 3923-5566
1         Germany      70174    +49 0711 2842222                None
2          Canada    H2G 1A7   +1 (514) 721-4711                None
3          Norway       0171     +47 22 44 22 22                None
4  Czech Republic      14700    +420 2 4172 5555    +420 2 4172 5555
5  Czech Republic      14300    +420 2 4177 0449                None
6         Austria       1010      +43 01 5134505                None
7         Belgium       1000    +32 02 219 03 03                None
8         Denmark       1720      +453 3331 9991                None
9          Brazil  01007-010  +55 (11) 3033-5446  +55 (11) 3033-4564

                      Email  SupportRepId
0      luisg@embraer.com.br             3
1     leonekohler@surfeu.de             5
2       ftremblay@gmail.com             3
3     bjorn.hansen@yahoo.no             4
4  frantisekw@jetbrains.com             4
5           hholy@gmail.com             5
6    astrid.gruber@apple.at             5
7     daan_peeters@apple.be             4
8     kara.nielsen@jubii.dk             4
9  eduardo@woodstock.com.br             4

In [6]:
df_iris = pd.read_json("data/iris.json")
print(df_iris.shape)
df_iris.columns

(150, 5)

Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [7]:
df_titanic = pd.read_excel("data/titanic.xlsx")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
flights = pd.read_parquet('data/flights')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6729125 entries, 0 to 6729124
Columns: 109 entries, Year to Div5TailNum
dtypes: object(109)
memory usage: 5.5+ GB

In [10]:
df_movie = pd.read_csv("data/movie.csv")
df_movie.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3119,Black and White,Tony Kaye,162.0,101.0,194.0,602.0,Beverly D'Angelo,1000.0,6712241.0,Crime|Drama,...,1420.0,English,USA,R,7500000.0,1998.0,816.0,8.6,1.85,35000
4052,Color,Paolo Monico,2.0,100.0,3.0,382.0,Sarah Rafferty,1000.0,NaN,Comedy,...,1.0,Italian,Italy,NaN,3000000.0,2009.0,810.0,5.1,NaN,32
3508,Color,James Cameron,204.0,107.0,0.0,255.0,Brian Thompson,2000.0,38400000.0,Action|Sci-Fi,...,692.0,English,UK,R,6500000.0,1984.0,663.0,8.1,1.85,13000
1206,Color,Bobby Farrelly,109.0,114.0,101.0,398.0,Bruce McGill,700.0,70836296.0,Comedy|Drama|Fantasy|Romance,...,426.0,English,USA,PG-13,40000000.0,2001.0,655.0,5.9,1.85,0
3608,Color,Christophe Barratier,112.0,97.0,25.0,57.0,François Berléand,517.0,3629758.0,Drama|Music,...,110.0,French,France,PG-13,5500000.0,2004.0,86.0,7.9,2.35,0
3184,Color,Scott Marshall,20.0,93.0,7.0,611.0,Drew Waters,906.0,5561.0,Comedy|Romance,...,34.0,English,USA,PG-13,10000000.0,2007.0,848.0,3.9,1.85,160
1799,Color,Alex Proyas,222.0,111.0,295.0,531.0,William Hurt,3000.0,14337579.0,Action|Drama|Fantasy|Mystery|Sci-Fi|Thriller,...,624.0,English,Australia,R,27000000.0,1998.0,882.0,7.7,2.35,14000
1088,Color,Luis Llosa,38.0,110.0,49.0,20.0,Rod Steiger,13000.0,57362581.0,Action|Crime|Drama|Romance|Thriller,...,116.0,English,Peru,R,45000000.0,1994.0,279.0,5.4,1.85,0
1207,Black and White,Oliver Stone,125.0,206.0,0.0,4.0,Jay O. Sanders,433.0,70405498.0,Drama|History|Thriller,...,442.0,English,France,R,40000000.0,1991.0,256.0,8.0,2.35,0
1431,Color,NaN,3.0,60.0,NaN,628.0,Kimberly Elise,897.0,NaN,Drama|Romance,...,11.0,English,USA,NaN,NaN,NaN,637.0,7.0,NaN,265

Part 2

In [13]:
new_columns = [column.lower() for column in df_iris.columns]
df_iris.columns = new_columns
df_iris[['sepallength',	'sepalwidth']]

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [17]:
df_titanic[df_titanic["Age"] > 30]
df_titanic.value_counts("Sex")

Sex
male      577
female    314
Name: count, dtype: int64

In [31]:
new_columns1 = [column.lower() for column in flights.columns]
flights.columns = new_columns1
extract = flights[["origin", "dest"]]
unique = extract["dest"].nunique()
unique

373

In [54]:
filtered_data = df_movie[df_movie["duration"]> 120]
filtered_data = filtered_data.sort_values(by=["director_facebook_likes"], ascending=False)

Part 3

In [50]:
numerical_columns = df_iris.select_dtypes("number")
numerical_columns.mean()
numerical_columns.median()
numerical_columns.std()

sepallength    0.828066
sepalwidth     0.435866
petallength    1.765298
petalwidth     0.762238
dtype: float64

In [53]:
df_titanic[["Age"]].min()
df_titanic[["Age"]].max()
df_titanic[["Age"]].sum()

Age    21205.17
dtype: float64

In [57]:
filtered_data.head(1)[["director_name"]]

        director_name
66  Christopher Nolan

In [61]:
with_duration = df_movie.sort_values(by=["duration"], ascending=False)
with_duration.head()[["director_name", "movie_title"]]

            director_name               movie_title
1694                  NaN                   Trapped
2436                  NaN                    Carlos
1487      Taylor Hackford       Blood In, Blood Out
1134       Michael Cimino             Heaven's Gate
3254  Chatrichalerm Yukol  The Legend of Suriyothai

In [65]:
missing_values = flights.isnull().sum()
missing_values
for column in flights.select_dtypes("number").columns:
    flights[flights[column].isna()] = flights[column].mean()